<Project Sdk="Microsoft.NET.Sdk.Worker">
    <Import Project="../../Common.Build.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.6</Version>
    <UserSecretsId>dotnet-MarBasGleaner-a1530001-ad9c-44ab-ac75-b038cd799a50</UserSecretsId>
    <StartupObject>CraftedSolutions.MarBasGleaner.Program</StartupObject>
    <AssemblyName>mbglean</AssemblyName>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <Optimize>False</Optimize>
      <NoWarn>1591;1701;1702</NoWarn>
      <EnvironmentName>Development</EnvironmentName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <Optimize>True</Optimize>
      <NoWarn>1591;1701;1702</NoWarn>
      <EnvironmentName>Production</EnvironmentName>
    </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\portable.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\win-x64.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\linux-x64.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\osx-x64.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\osx-arm64.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CraftedSolutions.MarBasAPICore" Version="0.1.20" />
    <PackageReference Include="CraftedSolutions.MarBasSchema" Version="0.1.20" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="diVISION.CommandLineX" Version="0.1.0-rc02" />
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BrokerAPI\Auth\BasicAuthenticatorL10n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BasicAuthenticatorL10n.resx</DependentUpon>
    </Compile>
    <Compile Update="BrokerAPI\Auth\OIDCAuthenticatorL10n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OIDCAuthenticatorL10n.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\ConnectCmdL10n.Designer.cs">
      <DependentUpon>ConnectCmdL10n.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Commands\ConnectBaseCmdL10n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConnectBaseCmdL10n.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\DiffCmdL10n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiffCmdL10n.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\GenericCmdL10n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericCmdL10n.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\InfoCmdL10n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InfoCmdL10n.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\LogoutCmdL10n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogoutCmdL10n.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\PullCmdL10n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PullCmdL10n.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\PushCmdL10n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PushCmdL10n.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\StatusCmdL10n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatusCmdL10n.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\SyncCmdL10n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SyncCmdL10n.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\TrackCmdL10n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TrackCmdL10n.resx</DependentUpon>
    </Compile>
    <Compile Update="CommonL10n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonL10n.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BrokerAPI\Auth\BasicAuthenticatorL10n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BasicAuthenticatorL10n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="BrokerAPI\Auth\OIDCAuthenticatorL10n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OIDCAuthenticatorL10n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\ConnectCmdL10n.resx">
      <LastGenOutput>ConnectCmdL10n.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\ConnectBaseCmdL10n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConnectBaseCmdL10n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\DiffCmdL10n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DiffCmdL10n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\GenericCmdL10n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GenericCmdL10n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\InfoCmdL10n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InfoCmdL10n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\LogoutCmdL10n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogoutCmdL10n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\PullCmdL10n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PullCmdL10n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\PushCmdL10n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PushCmdL10n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\StatusCmdL10n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StatusCmdL10n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\SyncCmdL10n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SyncCmdL10n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\TrackCmdL10n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TrackCmdL10n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CommonL10n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonL10n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
