<Project Sdk="Microsoft.NET.Sdk.Worker">
    <Import Project="../../Common.Build.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
    <UserSecretsId>dotnet-MarBasGleaner-a1530001-ad9c-44ab-ac75-b038cd799a50</UserSecretsId>
    <StartupObject>MarBasGleaner.Program</StartupObject>
    <AssemblyName>mbglean</AssemblyName>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <Optimize>False</Optimize>
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <Optimize>True</Optimize>
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\portable.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\win-x64.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\linux-x64.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\osx-x64.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\osx-arm64.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="MarBasSchema" Version="0.1.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>
</Project>
