# marbas-gleaner

./: .editorconfig  .gitignore  Common.Build.props  Directory.Build.props  MarBasGleaner.sln  README.md
.github/workflows/: dotnet.yml  publish.yml
src/MarBasGleaner/: CommonL10n.Designer.cs  CommonL10n.resx  MarBasGleaner.csproj  Program.cs  appsettings.Development.json
src/MarBasGleaner/BrokerAPI/: BrokerClient.cs  ConnectionSettings.cs  IBrokerClient.cs
src/MarBasGleaner/BrokerAPI/Auth/: AuthenticatorFactory.cs  BasicAuthenticator.cs  BasicAuthenticatorL10n.Designer.cs  BasicAuthenticatorL10n.resx  IAuthenticator.cs  OIDCAuthenticator.cs  OIDCAuthenticatorL10n.Designer.cs  OIDCAuthenticatorL10n.resx
src/MarBasGleaner/BrokerAPI/Models/: GrainImportModel.cs  GrainYield.cs  IMarBasResult.cs  MarBasResult.cs
src/MarBasGleaner/Commands/: CleanUpCmd.cs  CleanUpCmdL10n.Designer.cs  CleanUpCmdL10n.resx  CmdResultCode.cs  ConnectBaseCmd.cs  ConnectBaseCmdL10n.Designer.cs  ConnectBaseCmdL10n.resx  ConnectCmd.cs  ConnectCmdL10n.Designer.cs  ConnectCmdL10n.resx  DiffCmd.cs  DiffCmdL10n.Designer.cs  DiffCmdL10n.resx  GenericCmd.cs  GenericCmdL10n.Designer.cs  GenericCmdL10n.resx  InfoCmd.cs  InfoCmdL10n.Designer.cs  InfoCmdL10n.resx  LogoutCmd.cs  LogoutCmdL10n.Designer.cs  LogoutCmdL10n.resx  PullCmd.cs  PullCmdL10n.Designer.cs  PullCmdL10n.resx  PushCmd.cs  PushCmdL10n.Designer.cs  PushCmdL10n.resx  StatusCmd.cs  StatusCmdL10n.Designer.cs  StatusCmdL10n.resx  SyncCmd.cs  SyncCmdL10n.Designer.cs  SyncCmdL10n.resx  TrackCmd.cs  TrackCmdL10n.Designer.cs  TrackCmdL10n.resx
src/MarBasGleaner/Json/: JsonDefaults.cs
src/MarBasGleaner/Properties/: launchSettings.json
src/MarBasGleaner/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  portable.pubxml  win-x64.pubxml
src/MarBasGleaner/Tracking/: GrainTrackingStatus.cs  ITrackingService.cs  Snapshot.cs  SnapshotCheckpoint.cs  SnapshotDirectory.cs  SnapshotScope.cs  SourceControlFlavor.cs  TrackingService.cs
src/MarBasGleaner/UI/: ConsoleFeedbackService.cs  ConsoleFeedbackServiceL10n.Designer.cs  ConsoleFeedbackServiceL10n.resx  HttpAuthenticationHandler.cs  HttpAuthenticationHandlerL10n.Designer.cs  HttpAuthenticationHandlerL10n.resx  IFeedbackService.cs
test/MarBasGleanerGenTests/: MarBasGleanerGenTests.csproj  SolutionTest.cs
