<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Product>MarBas Gleaner</Product>
        <Company>MarBas</Company>
        <Copyright>© 2024</Copyright>
        <PackageProjectUrl>https://github.com/users/hatelamers/projects/2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hatelamers/marbas-gleaner</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>marbasteam</Authors>
    </PropertyGroup>
</Project>