<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Product>MarBas Gleaner</Product>
        <Company>CraftedSolutions</Company>
        <Copyright>© 2024</Copyright>
        <Authors>marbasteam</Authors>
    </PropertyGroup>
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/orgs/Crafted-Solutions/projects/1</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Crafted-Solutions/marbas-gleaner</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>marbasteam</Authors>
        <PackageId>$(Company).$(AssemblyName)</PackageId>
    </PropertyGroup>
</Project>